# reportParkingViolation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/elvis/reportparkingviolation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elvis/reportparkingviolation/: AnimatLogin.java  Bean.java  DealReport.java  FileUtil.java  HistoryTable.java  JellyInterpolator.java  MapApplication.java  PoliceMap.java  RecognizeService.java  SignUp.java  TransferData.java  UserInformationUpdate.java  appUser.java  imageRecog.java  reporterViolation.java  splash.java  userMapActivity.java
app/src/main/res/drawable/: text_yuan.xml  yuanjiao.xml
app/src/main/res/drawable-v24/: text_car_send.xml
app/src/main/res/layout/: activity_animat_login.xml  activity_deal_report.xml  activity_image_recog.xml  activity_sign_up.xml  activity_splash.xml  activity_test_send_app_user.xml  activity_user_information_update.xml  activity_user_map.xml  back.xml  back_police_map.xml  content_deal_report.xml  history_table.xml  input_layout.xml  item_bean.xml  item_maker.xml  police_map.xml  title_layout.xml  title_sign_layout.xml
app/src/main/res/menu/: chooses.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/elvis/reportparkingviolation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/: build.gradle  local.properties
ocr_ui/gradle/wrapper/: gradle-wrapper.properties
