<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7adfb8"
    tools:context=".DealReport">
    <include
        android:id="@+id/back_map"
        layout="@layout/back_police_map" />
    <!--<Button-->
        <!--android:id="@+id/button_return_map"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="160dp"-->
        <!--android:layout_marginTop="544dp"-->
        <!--android:onClick="returnMap"-->
        <!--android:text="Back"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <github.ishaan.buttonprogressbar.ButtonProgressBar
        android:id="@+id/bpb_main"
        android:layout_width="211dp"
        android:layout_height="70dp"
        android:layout_marginBottom="356dp"
        android:background="@drawable/text_yuan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:text="Deal with violation"
        app:textColor="@android:color/white"
        app:type="indeterminate" />
</android.support.constraint.ConstraintLayout>