<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryTable">
    <include
        android:id="@+id/history_table_head"
        layout="@layout/back" />

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="701dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="49dp"
        tools:ignore="MissingConstraints"></LinearLayout>

</android.support.constraint.ConstraintLayout>